{
  // /get-first-page or /get-todo
  "important": [
    {
      "id": "id",
      "name": "Submit term paper",
      "due": "Date",
      "status": false,
      "important": true
    },
    {
      "id": "id",
      "name": "Submit term paper",
      "due": "Date",
      "status": false,
      "important": true
    }
  ],
  "almostDue": [
    {
      "id": "id",
      "name": "Submit term paper",
      "due": "Date",
      "status": false,
      "important": true
    }
  ],
  "todoLists": [
    {
      "id": "id",
      "name": "Shopping"
    },
    {
      "id": "id",
      "name": "Homework"
    },
    {
      "id": "id",
      "name": "Works"
    }
  ]
}
