{
  "id": "id",
  "name": "Shopping",
  "todoItem": [
    {
      "id": "id",
      "name": "Mac Studi M1 Ultra",
      "desc": "very descriptive description",
      "due": "Date",
      "status": false,
      "important": true
    },
    {
      "id": "id",
      "name": "iPhone 13 Pro Max",
      "desc": "very descriptive description",

      "due": "Date",
      "status": false,
      "important": true
    },
    {
      "id": "id",
      "name": "Macbook Pro M1 Max",
      "desc": "very descriptive description",

      "due": "Date",
      "status": true,
      "important": true
    }
  ]
}
