{
  "programCode": "BELL",
  "programName": "BELL",
  "classCode": {
    "EN": {
      "SCI": { "name": "Science", "icon": "SCI" },
      "MAE": { "name": "Math E.", "icon": "MAT" },
      "BEL": { "name": "Bell", "icon": "ENG" },
      "GUI": { "name": "Guidance", "icon": "GUI" },
      "THA": { "name": "Thai", "icon": "THA" },
      "MAT": { "name": "Math", "icon": "MAT" },
      "SOS": { "name": "Social Studies", "icon": "SOS" },
      "SCE": { "name": "Science E.", "icon": "SCI" },
      "SOE": { "name": "Social Studies E.", "icon": "SOS" },
      "PED": { "name": "Physical Education", "icon": "PED" },
      "HIS": { "name": "History", "icon": "HIS" },
      "TEC": { "name": "Technology", "icon": "TEC" },
      "ENG": { "name": "English", "icon": "ENG" },
      "ART": { "name": "Art", "icon": "ART" },
      "SCO": { "name": "Scouts/STEM", "icon": "SCO" },
      "CLU": { "name": "Club", "icon": "ART" },
      "CHI": { "name": "Chinese", "icon": "CHI" },
      "HEA": { "name": "Health", "icon": "HEA" },
      "MOR": { "name": "Morality", "icon": "GUI" }
    },
    "TH": {
      "SCI": { "name": "Science", "icon": "SCI" },
      "MAE": { "name": "Math E.", "icon": "MAT" },
      "BEL": { "name": "Bell", "icon": "ENG" },
      "GUI": { "name": "Guidance", "icon": "GUI" },
      "THA": { "name": "Thai", "icon": "THA" },
      "MAT": { "name": "Math", "icon": "MAT" },
      "SOS": { "name": "Social Studies", "icon": "SOS" },
      "SCE": { "name": "Science E.", "icon": "SCI" },
      "SOE": { "name": "Social Studies E.", "icon": "SOS" },
      "PED": { "name": "Physical Education", "icon": "PED" },
      "HIS": { "name": "History", "icon": "HIS" },
      "TEC": { "name": "Technology", "icon": "TEC" },
      "ENG": { "name": "English", "icon": "ENG" },
      "ART": { "name": "Art", "icon": "ART" },
      "SCO": { "name": "Scouts/STEM", "icon": "SCO" },
      "CLU": { "name": "Club", "icon": "ART" },
      "CHI": { "name": "Chinese", "icon": "CHI" },
      "HEA": { "name": "Health", "icon": "HEA" },
      "MOR": { "name": "Morality", "icon": "GUI" }
    }
  }
}
