//   "ENG": {"name": "English Foundation", "icon": "ENG.png"},
//   "COM": {"name": "Computing", "icon": "TEC.png"},
//   "MAT": {"name": "Math Foundation", "icon": "MAT.png"},
//   "CHA": {"name": "Character Development", "icon": "MAX.png"},
//   "THA": {"name": "Thai Foundation", "icon": "THA.png"},
//   "SCI": {"name": "Science Foundation", "icon": "SCI.png"},
//   "STR": {"name": "Story Telling", "icon": "openBook.png"},
//   "PHY": {"name": "Physical Wellbeing", "icon": "PED.png"},
//   "MUA": { "name": "Music / ART", "icon": "ART.png" },
//   "MAX": {"name": "Max Planner", "icon": "MAX.png"}

{
  "programCode": "ATOHN",
  "programName": "Assumption College Thonburi",
  "school": "ASSUMPTION_THON",
  "classCode": {
    "EN": {
      "ENE": { "name": "English E", "icon": "ENG.png" },
      "MTT": { "name": "Math (Tutoring)", "icon": "MAT.png" },
      "GUI": { "name": "Guidance", "icon": "GUI.png" },
      "HIS": { "name": "History", "icon": "HIS.png" },
      "CHM": { "name": "Chemistry", "icon": "CHM.png" },
      "PHY": { "name": "Physics", "icon": "PHY.png" },
      "SOE": { "name": "Social E", "icon": "SOS.png" },
      "SOS": { "name": "Social Studies", "icon": "SOS.png" },
      "MAT": { "name": "Mathermatics", "icon": "MAT.png" },
      "COM": { "name": "Computer", "icon": "TEC.png" },
      "AIC": { "name": "AI", "icon": "TEC.png" },
      "THA": { "name": "Thai", "icon": "THA.png" },
      "ACT": { "name": "Activity", "icon": "PED.png" },
      "ENG": { "name": "English", "icon": "ENG.png" },
      "HOM": { "name": "Homeroom", "icon": "openBook.png" },
      "ENT": { "name": "English (Tutoring)", "icon": "ENG.png" },
      "ART": { "name": "Art", "icon": "ART.png" },
      "ETH": { "name": "Ethics", "icon": "neural.png" },
      "SCE": { "name": "Science E", "icon": "SCI.png" },
      "BIO": { "name": "Biology", "icon": "SCI.png" },
      "PED": { "name": "Physical Education", "icon": "PED.png" }
    },
    "TH": {
      "ENE": { "name": "ภาษาอังกฤษ E", "icon": "ENG.png" },
      "MTT": { "name": "คณิตศาสตร์ (ติว)", "icon": "MAT.png" },
      "GUI": { "name": "แนะแนว", "icon": "GUI.png" },
      "HIS": { "name": "ประวัติศาสตร์", "icon": "HIS.png" },
      "CHM": { "name": "เคมี", "icon": "CHM.png" },
      "PHY": { "name": "ฟิสิกส์", "icon": "PHY.png" },
      "SOE": { "name": "สังคม E", "icon": "SOS.png" },
      "SOS": { "name": "สังคมศึกษา", "icon": "SOS.png" },
      "MAT": { "name": "คณิตศาสตร์", "icon": "MAT.png" },
      "COM": { "name": "คอมพิวเตอร์", "icon": "TEC.png" },
      "AIC": { "name": "AI", "icon": "TEC.png" },
      "THA": { "name": "ภาษาไทย", "icon": "THA.png" },
      "ACT": { "name": "กิจกรรม", "icon": "PED.png" },
      "ENG": { "name": "ภาษาอังกฤษ", "icon": "ENG.png" },
      "HOM": { "name": "โฮมรูม", "icon": "openBook.png" },
      "ENT": { "name": "ภาษาอังกฤษ (ติว)", "icon": "ENG.png" },
      "ART": { "name": "ศิลปะ", "icon": "ART.png" },
      "ETH": { "name": "จริยะ", "icon": "neural.png" },
      "SCE": { "name": "วิทยาศาสตร์ E", "icon": "SCI.png" },
      "BIO": { "name": "ชีววิทยา", "icon": "SCI.png" },
      "PED": { "name": "สุขศึกษา / พละ", "icon": "PED.png" }
    }
  }
}
