{
  "programCode": "GCSE",
  "programName": "IGCSE",
  "school": "NEWTON",
  "classCode": {
    "EN": {
      "ENG": { "name": "English A / Second Language", "icon": "ENG" },
      "ICT": { "name": "ICT", "icon": "TEC" },
      "PHY": { "name": "Physics", "icon": "PHY" },
      "BIO": { "name": "Biology", "icon": "SCI" },
      "CHM": { "name": "Chemistry", "icon": "CHM" },
      "VRA": {
        "name": "Vocabsize / Reading / Academic Clinic",
        "icon": "openBook"
      },
      "MAT": { "name": "Mathematics", "icon": "MAT" },
      "SPT": { "name": "Sports", "icon": "PED" },
      "CSC": { "name": "Havard CS50 / Vocabsize", "icon": "TEC" },
      "GLT": { "name": "Great Literature", "icon": "HIS" },
      "CRE": { "name": "Creative Drama", "icon": "ART" },
      "MAX": { "name": "Max Planner", "icon": "MAX" }
    },
    "TH": {
      "ENG": { "name": "ภาษาอังกฤษ", "icon": "ENG" },
      "ICT": { "name": "คอมพิวเตอร์", "icon:": "TEC" },
      "PHY": { "name": "ฟิสิกส์", "icon:": "PHY" },
      "BIO": { "name": "ชีววิทยา", "icon": "SCI" },
      "CHM": { "name": "เคมี", "icon": "CHM" },
      "VRA": {
        "name": "เปล่งเสียง / การอ่าน / คลินิกวิชาการ",
        "icon": "openBook"
      },
      "MAT": { "name": "คณิตศาสตร์", "icon": "MAT" },
      "SPT": { "name": "กีฬา", "icon": "PED" },
      "CSC": {
        "name": "วิทยาการ คอมพิวเตอร์ / เปล่งเสียง / การอ่าน",
        "icon": "TEC"
      },
      "GLT": { "name": "อ่านวรรณกรรมที่ยิ่งใหญ่", "icon": "HIS" },
      "CRE": { "name": "การแสดง", "icon": "ART" },
      "MAX": { "name": "แม็กซ์แพลนเนอร์", "icon": "MAX" }
    }
  }
}
